* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html,
body {
  height: 100vh;
  background-color: #f0eee9;
  margin: 0px;
  padding: 0px;
  width: 100%;
  overflow-x: hidden;
}


#all {
  display: none;
  margin: 0px;
  padding: 0px;
  max-height: 100%;
  width: 100%;
}

#log {
  margin: 0px;
  padding: 0px;
  display: none;
  height: 100vh;
  max-width: 100%;
  background-color: #f0eee9;
  display: flex;
  flex-direction: column;
}

#nav-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  pointer-events: none;
  z-index: 500;
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 70px;
  background: #ffbf00;
  color: black;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 4px black;
  font-size: 30;
  font-weight: 500;
}

#nav-container .bg {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: calc(100% - 70px);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  background: #000;
}

#nav-container:focus-within .bg {
  visibility: visible;
  opacity: .6;
}

#nav-container * {
  visibility: visible;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  height: 70px;
  width: 30px;
  cursor: pointer;
  pointer-events: auto;
  margin-left: 25px;
}

.icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  background: black;
  transition: .3s;
}

.icon-bar+.icon-bar {
  margin-top: 5px;
}

#nav-container:focus-within .button {
  pointer-events: none;
}

#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0, 8px, 0) rotate(45deg);
}

#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}

#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0, -8px, 0) rotate(-45deg);
}

#nav-content {
  margin-top: 70px;
  padding: 15px;
  width: 90%;
  max-width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 70px);
  background: white;
  pointer-events: auto;
  transform: translateX(-100%);
  transition: transform .3s;
  will-change: transform;
}

#nav-content ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: auto;
}

#nav-content li:not(.small)+.small {
  margin-top: auto;
}

.small {
  display: flex;
  align-self: center;
  font-size: 20;
}

#nav-container:focus-within #nav-content {
  transform: none;
  opacity: 1;
}

#nav-container:focus-within #nav-content img {
  height: 50px;
  width: 50px;

}

#nav-container:focus-within #nav-content span {
  font-size: 12px;
  color: #ffbf00;
  font-weight: 400;

}

.dashcon {
  border-bottom: 1px dashed grey;
  margin: 20px 5px 15px 5px;
}

li {
  font-size: 14px;
}

ul {
  padding: 0;
  list-style: none;
}


#mareq {
  padding-top: 80px;
}

#ypro {
  padding-top: 2px;
}


.heading {
  margin-top: 30px;
  margin-bottom: 17px;
  padding-left: 20px;
  font-weight: 900;
  letter-spacing: 1px;
  font-size: 1.4rem;
  color: #ffbf00;
  /* text-shadow: -1px 0 black , 0 1px black , 1px 0 black , 0 -1px black; */
}


.did {
  background: none;
  box-shadow: 0px 0px 7px;
  height: 190px;
  width: 350px;
  border-radius: 12px;
  border: solid 1px gray;
  padding-top: 20px;
  padding-right: 5px;
  margin: 10px 40px 10px 40px;
  overflow: hidden;
}

.ypbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 10px;
  margin: 18px 50px;
  border-radius: 7px;
  width: 220px;
  background-color: white;
  overflow: hidden;

}

.ypimg {
  width: 100%;
  height: 240px;
  margin-bottom: 0px;
}

.ypimg img {
  width: 100%;
  height: 100%;
  object-fit: fill;

}

.yptext {
  width: 100%;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  padding: 15px 15px;
  
}

.two {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.cen1 {
  font-size: 18;
  font-weight: 800;
  color: black;
  margin-bottom: 15px;
  text-align: center;
  text-transform: capitalize;
}


.cen2 {
  font-size: 10;
  font-weight: 500;
  color: black;
  text-align: left;
  width: 100px;
}


.cen3 {
  font-size: 10;
  font-weight: 500;
  color: black;
  text-align: right;
  width: 100px;
}

.cen3 span {
  text-align: right;
}

.row {
  margin-top: -50px;
  padding: -15px;
}

#mapro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.mpbox {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 7px;
  margin: 20px;
  overflow: hidden;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.mpimg {
  width: 100%;
  height: 300px;
  position: relative;
}

.mpimg img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.mpbox:hover {
  /*
    transform: translate(-10px,-10px);
    position: relative;
    top:-10px;
*/
  box-shadow: 0 0 25px;
  transition: all ease 0.1s;
}

.mptext {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pron {
  margin: 15px 4px;
  color: #ffbf00;
  font-size: 20px;
  font-weight: 900;
  text-transform: capitalize;

}

.spa {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 500;
}

.reqhe {
  text-align: center;
  font-weight: 900;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 20px;
  /*    color:#ffbf00;*/
}

.dashline {
  border-bottom: 1px solid grey;
  margin: 0px 20px 0px 20px;
}

.reqinfo {
  margin: 15px;
  font-weight: 400;
  font-size: 15;
  text-align: center;
}

.reqinfo span {
  color: #ffbf00;
  font-weight: 800;
  font-size: 17;
  letter-spacing: 2px;
}

.responsive-table li {
  border-radius: 10px;
  padding: 17px 4px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  box-shadow: 0 0 15px;
}

.responsive-table .table-header {
  background-color: none;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0 0 4px;
}


.responsive-table .table-row:hover {
  box-shadow: 0 0 25px;
  transition: all ease 0.1s;
}


.responsive-table .col-1 {
  flex-basis: 31%;

}

.responsive-table .col-2 {
  flex-basis: 24%;
}

.responsive-table .col-3 {
  flex-basis: 22%;
}

.responsive-table .col-4 {
  flex-basis: 22%;
}


.responsive-table .col-5 {
  flex-basis: 4%;
}


.texts {
  font-weight: 500;
  font-size: 13px;
  text-align: center;

}

.thtx {
  font-weight: 900;
  color: #ffbf00;
  text-align: center;
}


#myreq {
  padding: 20px 30px;
  padding: 40px 200px;
}

footer {
  height: 70px;
  background: #16161d;
  color: white;
  text-align: center;
  line-height: 70px;
  width: 100%;
  flex-shrink: 0;
  bottom: 0px;
  margin-top: auto;
}

.nodid {
  background: #f0eee9;
  height: 180px;
  width: 300px;
  border-radius: 10px;
  border: dashed 2px grey;
  line-height: 180px;
  text-align: center;
  margin-left: 30px;
  margin-top: 10px;

}

.big {

  height: 180px;
  width: 400px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  /* background-color: red; */

}

.bigypro {
  height: 320px;
  width: 300px;
  /* background-color: red; */
}


.nopro {
  background: #f0eee9;
  height: 300px;
  width: 200px;
  border-radius: 10px;
  border: dashed 2px grey;
  line-height: 300px;
  text-align: center;
  margin-left: 30px;
  margin-top: 30px;
}


.norecpro {
  background: #f0eee9;
  height: 400px;
  width: 300px;
  border-radius: 10px;
  border: dashed 2px grey;
  line-height: 400px;
  text-align: center;
  margin-top: 20px;
}




@media screen and (max-width: 600px) {
  #myreq {
    padding: 20px 20px;
  }

  .did {
    height: 180px;
    width: 300px;
    padding-top: 20px;
    margin: 10px 20px 10px 20px;

  }
}

